
-----------------------------------
Question 1 Model Function for S(N):
-----------------------------------

S(1) = 3

S(N) = 2 + 2 * S(N/2) + (N/2)

S(N) = 2 * S(N/2) + (N/2) + 2
S(N/2) = 2 * S(N/4) + (N/4) + 2
S(N/4) = 2 * S(N/8) + (N/8) + 2
S(N/8) = 2 * S(N/16) + (N/16) + 2

S(N) = 2 * (2 * (2 * (2 * S(N/16) + (N/16) + 2) + (N/8) + 2) + (N/4) + 2) + (N/2) + 2)
     = 16               * S(N/16) + (N/2) + 16  + (N/2) + 8  + (N/2) + 4  + (N/2) + 2
     = 16 * S(N/16) + 4 * (N/2) + 30
     = 2^4 * S(N/2^4) + 4 * (N/2) + ((2 * 2^4) - 2)
     = 2^k * S(N/2^k) + k * (N/2) + ((2 * 2^k) - 2)        where k = log(n)
     = N * S(N/N) + log(N) * (N/2) + ((2 * N) - 2)
     = N * S(1) + log(N) * (N/2) + ((2 * N) - 2)
     = N * 3 + log(N) * (N/2) + ((2 * N) -2)
S(N) = 3N + (N/2)log(N) + (2N - 2)

-----------------------------------
Question 2 Model Function for S(N):
-----------------------------------

S(N) = N * log(N)